# Hogwarts

./: .gitignore  Hogwarts.sln  README.md
Hogwarts/: Hogwarts.cs  Hogwarts.csproj
Hogwarts/CmdExe/: Dormitory.cs  ManageCmd.cs  Ministry.cs  Permission.cs  Study.cs
Hogwarts/CmdExe/Attributes/: DM.cs  ExclusiveCmd.cs  Sudo.cs
Hogwarts/CmdExe/Audio/: Audio.cs  AudioServices.cs
Hogwarts/CmdExe/Test/: OWL.cs
Hogwarts/Database/: Log.cs  MessageHistory.cs  Student.cs  Students.cs
Hogwarts/Module/: StudentCode.cs  TimeFormat.cs
Hogwarts/Properties/: Resources.Designer.cs
